HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 846
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 15 Jan 2026 20:45:07 GMT
etag: "5b0989c4b377849f735204adec2c3cb0"
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /command-center
x-vercel-cache: HIT
x-vercel-id: fra1::4kn26-1768509907613-4cc22b3ba6b8
content-length: 15084

